<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/nav_transport"
        android:icon="@drawable/ic_truck"
        android:title="Vận tải" />
    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/ic_list"
        android:title="Yêu cầu" />
    <item
        android:id="@+id/nav_trip"
        android:icon="@drawable/ic_trip"
        android:title="Hành trình"/>
    <item
        android:id= "@+id/nav_report"
        android:icon="@drawable/ic_report"
        android:title="Báo cáo"/>

</menu>